{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure for Windows build",
            "type": "shell",
            "detail": "Calls cmake configure action",
            "command": "cmake",
            "args": [
                "..",
                "-G",
                "Visual Studio 16 2019",
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "detail": "BUILD binaries",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Release",
                "-j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Build Installer",
            "type": "shell",
            "detail": "Invokes Installer build action",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/",
                "--target",
                "installer-ALL"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/installer/output"
            },
            "dependsOn": "Configure for Windows build"
        },
        {
            "label": "Build Docs CMake",
            "type": "shell",
            "detail": "Calls cmake docs_target build",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/docs/",
                "--target",
                "doc_doxygen"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/docs/output"
            }
        },
        {
            "label": "Build Docs Doxyfile",
            "type": "shell",
            "detail": "Calls build docs from Doxyfile",
            "command": "cmake",
            "args": [
                "-E",
                "env",
                "doxygen",
                "Doxyfile"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/docs/output"
            },
            "problemMatcher": []
        },
    ]
}